[Unit]
Description=DDIL Kiosk (X session + Chromium on the touchscreen)
After=ddil-kiosk-server.service systemd-user-sessions.service
Wants=ddil-kiosk-server.service
Conflicts=getty@tty7.service
After=getty@tty7.service

[Service]
Type=simple
User=ddil
Group=ddil
PAMName=login
WorkingDirectory=/home/ddil
TTYPath=/dev/tty7
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal
Environment=XDG_RUNTIME_DIR=/run/user/%U
# startx sets up DISPLAY=:0 and runs our launcher as the X session
ExecStart=/usr/bin/startx /opt/ddil-kiosk/deploy/kiosk-launch.sh -- :0 vt7 -keeptty -nolisten tcp
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
